# debezium-offsetfile-conv

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/actions/svu/: Dockerfile  action.yaml  entrypoint.sh
.github/workflows/: build.yaml  container_build.yaml  determine_version.yaml  native-build.yaml  native_build.yaml  owasp.yaml  pr.yaml  release.yaml
gradle/: libs.versions.toml
src/integrationTest/java/net/tomjo/debezium/offsetfileconv/: DebeziumOffsetFileConvIntegrationTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/tomjo/debezium-offsetfile-conv/: Debezium-offsetfile-convApplication.java  SecurityConfig.java
src/main/java/net/tomjo/debezium/offsetfileconv/: ConversionUtil.java  DebeziumOffsetFileConv.java  ToBinaryOffsetFileCommand.java  ToPlainTextOffsetFileCommand.java
src/main/java/net/tomjo/spring/security/: KeycloakRealmRolesGrantedAuthoritiesMapper.java
src/main/resources/: application.properties  application.yaml
src/test/java/net/tomjo/debezium-offsetfile-conv/: debezium-offsetfile-convApplicationTests.java
src/test/java/net/tomjo/debezium/offsetfileconv/: DebeziumOffsetFileConvTest.java
src/test/resources/: offsets.txt
