projectGroup=net.tomjo.debezium-offsetfile-conv
projectVersion=localdev-SNAPSHOT
s3EndPoint=https://minio.intra.tomjo.net:9000
s3MavenRepository=s3://maven2/release
container.image=registry.intra.tomjo.net:31501/debezium-offsetfile-conv
