#quarkus.container-image.build=true
#quarkus.container-image.registry=registry.intra.tomjo.net:31501
#quarkus.container-image.group=tomjo
#quarkus.container-image.name=debezium-offsetfile-conv
#quarkus.container-image.tag=localdev-SNAPSHOT

quarkus.log.level=SEVERE
quarkus.banner.enabled=false
#quarkus.package.type=uber-jar
#quarkus.package.type=native
#quarkus.native.container-build=true
