[versions]
junit = "5.10.0"
mockito = "5.5.0"
assertj = "3.24.2"
quarkus = "3.4.2"
kafka-connect = "3.5.1"
owasp = "8.4.0"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-picocli = { module = "io.quarkus:quarkus-picocli" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-container-image-docker = { module = "io.quarkus:quarkus-container-image-docker" }
kafka-connect-runtime = { module = "org.apache.kafka:connect-runtime", version.ref = "kafka-connect" }

[bundles]
junit-implementation = ["junit-api", "junit-params"]
junit-runtime = ["junit-engine"]
mockito = ["mockito-core", "mockito-junit"]
test-implementation = ["junit-api", "junit-params", "mockito-core", "mockito-junit", "assertj"]
test-runtime = ["junit-engine"]

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
owasp = { id = "org.owasp.dependencycheck", version.ref ="owasp" }
